VITE_SUPABASE_PROJECT_ID="ozlkegnnduhnzqqzbfha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bGtlZ25uZHVobnpxcXpiZmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjEyODQsImV4cCI6MjA4MzEzNzI4NH0.MWiWu4TJecnJYCLuaG1RI2wYvxMBPRy70D14agW-cb0"
VITE_SUPABASE_URL="https://ozlkegnnduhnzqqzbfha.supabase.co"
